<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning by Floating</title>
	<style>
	    *{
	    	position: relative;
	    }
		div#container{
			background-color: #00FFFF;
		}
		/*p{
			border: 1px solid black;
			margin-bottom: 0px;
			box-sizing: border-box;
			margin-right: 15px;
			font-size: 20px;

		}*/
		#p1{
			/*background-color: blueviolet;*/
			width: 300px;
			height: 300px;
			position: relative;
			float: right;
		}
		#p2{
			/*background-color: orange;*/
			width: 300px;
			height: 300px;
			float: right;

		}
		#p3{
			/*background-color: yellowgreen;*/
			width: 300px;
			height: 300px;
			left: 95px;
		}
		#p4{
			/*background-color: green;*/
			width: 300px;
			height: 300px;
			left: 100px;
			float: right;
		}

	</style>
</head>
<body>
<h1>Floating elements</h1>
<div id="container">
    <p id="p1">Human capital theory is not only critical for ensuring the health and success of the organization but to enable you to compete in an increasingly competitive world. Prioritizing it will enable  an organization attract ,retain and engage the talented, high performing people it needs to be successful , from finding the right talent to onboarding and supporting the employee experience throughout the employee life cycle.

</p>
    <p id="p2">Human capital theory is not only critical for ensuring the health and success of the organization but to enable you to compete in an increasingly competitive world. Prioritizing it will enable  an organization attract ,retain and engage the talented, high performing people it needs to be successful , from finding the right talent to onboarding and supporting the employee experience throughout the employee life cycle.

</p>
    <p id="p3">Human capital theory is not only critical for ensuring the health and success of the organization but to enable you to compete in an increasingly competitive world. Prioritizing it will enable  an organization attract ,retain and engage the talented, high performing people it needs to be successful , from finding the right talent to onboarding and supporting the employee experience throughout the employee life cycle.

</p>
    <p id="p4">Human capital theory is not only critical for ensuring the health and success of the organization but to enable you to compete in an increasingly competitive world. Prioritizing it will enable  an organization attract ,retain and engage the talented, high performing people it needs to be successful , from finding the right talent to onboarding and supporting the employee experience throughout the employee life cycle.

</p>
</div>
</body>
</html>